<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: #343a40;
        line-height: 1;
        /* border-bottom: 8px solid #087f5b;    */
      }
      .accoordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
        color: #868e96;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        display: none;
        grid-column: 2;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accoordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Building an Accordion Component - Part 1</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>echo "# study" >> README.md</p>
          <ul>
            <li>git init</li>
            <li>git add README.md</li>
            <li>git commit -m "first commit"</li>
            <li>git branch -M main</li>
            <li>
              git remote add origin https://github.com/seojeounghun/study.git
            </li>
            <li>git push -u origin main</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">Building an Accordion Component - Part 2</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>echo "# study" >> README.md</p>
          <ul>
            <li>git init</li>
            <li>git add README.md</li>
            <li>git commit -m "first commit"</li>
            <li>git branch -M main</li>
            <li>
              git remote add origin https://github.com/seojeounghun/study.git
            </li>
            <li>git push -u origin main</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Building an Accordion Component - Part 3</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>echo "# study" >> README.md</p>
          <ul>
            <li>git init</li>
            <li>git add README.md</li>
            <li>git commit -m "first commit"</li>
            <li>git branch -M main</li>
            <li>
              git remote add origin https://github.com/seojeounghun/study.git
            </li>
            <li>git push -u origin main</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
